.cart-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.cart-title {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.cart-item {
  display: flex;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  align-items: center;
}

.cart-image {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.cart-details {
  flex: 1;
}

.cart-quantity {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.cart-quantity button {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 5px 10px;
  cursor: pointer;
}

.cart-quantity span {
  margin: 0 10px;
}

.remove-from-cart {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

.cart-summary {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.cart-summary p {
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
  margin: 10px 0;
}

.cart-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.view-bag, .checkout {
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
}

.view-bag:hover, .checkout:hover {
  background-color: #f0f0f0;
}
