.category {
  display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
  background-color: #f8f9fa; /* Light background color */
}

.category-section {
  background-color: #ffffff; /* White background for each section */
  border: 0px solid #ddd; /* Light border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  flex: 0 0 250px; /* Fixed width for horizontal layout */
  margin: 10px;
  padding: 15px;
  box-sizing: border-box; /* Ensure padding is included in width */
}

.category-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #333; /* Darker color for heading */
  border-bottom: 2px solid #e0e0e0; /* Underline effect */
  padding-bottom: 5px;
}

.category-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.category-section ul li {
  margin-bottom: 8px;
}

.category-section ul li a {
  text-decoration: none;
  color: #d30c0c; /* Bootstrap primary blue */
  transition: color 0.3s; /* Smooth color transition */
}

.category-section ul li a:hover {
  text-decoration: underline;
  color: #d30c0c; /* Darker blue on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .category-section {
    flex: 0 0 200px; /* Smaller width for smaller screens */
  }
}

@media (max-width: 576px) {
  .category-section {
    flex: 0 0 150px; /* Smaller width for even smaller screens */
  }
}
