.toys-container {
    
    padding: 20px;
    text-align: center;
}

.toys-title {
    font-size: 2em;
    margin-bottom: 20px;
}

.toy-categories {
    margin-bottom: 20px;
}

.category-button {
    background-color: #da2c2c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-button:hover {
    background-color: #0056b3;
}

.toy-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.toy-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.toy-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #218838;
}
